<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SweetCrumbs — Aneka Kue Kekinian</title>
  <meta name="description" content="SweetCrumbs: toko aneka kue kekinian. Pesan online, ambil di toko, atau kirim ke rumah.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <!-- Top bar -->
  <div class="topbar">
    <div class="container">
      <div class="tb-left">Gratis ongkir area kota untuk order ≥ Rp200K</div>
      <div class="tb-right">
        <button id="themeToggle" aria-label="Toggle tema">🌗</button>
        <a href="#section-contact" class="link">Kontak</a>
      </div>
    </div>
  </div>

  <!-- Header / Nav -->
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="crumb">🍰</div>
        <div>
          <h1>SweetCrumbs</h1>
          <small class="tagline">Aneka kue & pastry kekinian</small>
        </div>
      </div>
      <nav class="menu">
        <a href="#hero">Beranda</a>
        <a href="#section-slider">Favorit</a>
        <a href="#section-shop">Belanja</a>
        <a href="#section-deals">Promo</a>
        <a href="#section-contact">Kontak</a>
      </nav>
      <div class="actions">
        <button id="openCart" class="btn icon" aria-label="Buka keranjang">
          <span class="cart-badge" id="cartCount">0</span>🛒
        </button>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="hero container">
    <div class="hero-text">
      <h2 data-animate="fade-up">Kue segar setiap hari, rasa juara.</h2>
      <p data-animate="fade-up" data-delay="100">
        Dari <b>croissant butter</b> yang flaky sampai <b>cake ulang tahun</b> custom—
        semua dibuat dengan bahan premium & cinta.
      </p>
      <div class="hero-cta" data-animate="fade-up" data-delay="200">
        <a href="#section-shop" class="btn primary">Belanja Sekarang</a>
        <button class="btn outline" id="openBuild" aria-haspopup="dialog">Bikin Kue Custom</button>
      </div>
      <div class="hero-perks" data-animate="fade-up" data-delay="300">
        <div>🚚 Same-day delivery</div>
        <div>🧁 Request topping</div>
        <div>🎉 Event & catering</div>
      </div>
    </div>
    <div class="hero-art" data-animate="scale-in">
      <div class="blob"></div>
      <img src="https://images.unsplash.com/photo-1607478900766-455983fed078?q=80&w=1200&auto=format&fit=crop" alt="Kue cantik berlapis buah" loading="lazy"/>
    </div>
  </section>

  <!-- Slider Favorit -->
  <section id="section-slider" class="section container">
    <div class="section-head">
      <h3 data-animate="fade-up">Menu Favorit Minggu Ini</h3>
      <p data-animate="fade-up" data-delay="100">Swipe kiri/kanan atau klik panah.</p>
    </div>

    <div class="slider" data-animate="fade-up" data-delay="150">
      <button class="nav prev" aria-label="Sebelumnya" id="slidePrev">←</button>
      <div class="track" id="sliderTrack">
        <!-- Slide items (images hosted on Unsplash) -->
        <div class="slide"><img src="https://images.unsplash.com/photo-1571115764598-8a1d046b85f2?q=80&w=1200&auto=format&fit=crop" alt="Cupcake berwarna"/></div>
        <div class="slide"><img src="https://images.unsplash.com/photo-1587668178277-a20e35a7f8b0?q=80&w=1200&auto=format&fit=crop" alt="Macaron pastel"/></div>
        <div class="slide"><img src="https://images.unsplash.com/photo-1541782814455-11e4e5e69b41?q=80&w=1200&auto=format&fit=crop" alt="Croissant mentega"/></div>
        <div class="slide"><img src="https://images.unsplash.com/photo-1616594039964-ae9021a4009b?q=80&w=1200&auto=format&fit=crop" alt="Cheesecake strawberry"/></div>
        <div class="slide"><img src="https://images.unsplash.com/photo-1551024709-8f23befc6cf7?q=80&w=1200&auto=format&fit=crop" alt="Kue ulang tahun ceri"/></div>
      </div>
      <button class="nav next" aria-label="Berikutnya" id="slideNext">→</button>
    </div>
  </section>

  <!-- Belanja -->
  <section id="section-shop" class="section container">
    <div class="section-head">
      <h3 data-animate="fade-up">Belanja Kue</h3>
      <p data-animate="fade-up" data-delay="100">Filter rasa, cari favorit, tambah ke keranjang.</p>
    </div>

    <div class="toolbar" data-animate="fade-up" data-delay="150">
      <input id="searchInput" type="search" placeholder="Cari kue... (misal: cokelat)" aria-label="Cari kue"/>
      <div class="filters">
        <select id="filterCategory" aria-label="Filter kategori">
          <option value="all">Semua</option>
          <option value="cake">Cake</option>
          <option value="pastry">Pastry</option>
          <option value="bread">Bread</option>
          <option value="cookies">Cookies</option>
        </select>
        <select id="filterFlavor" aria-label="Filter rasa">
          <option value="all">Semua rasa</option>
          <option value="chocolate">Cokelat</option>
          <option value="cheese">Keju</option>
          <option value="strawberry">Strawberry</option>
          <option value="vanilla">Vanilla</option>
          <option value="matcha">Matcha</option>
        </select>
        <select id="sortBy" aria-label="Urutkan">
          <option value="popular">Terpopuler</option>
          <option value="price-asc">Harga: murah → mahal</option>
          <option value="price-desc">Harga: mahal → murah</option>
          <option value="name-asc">Nama A→Z</option>
          <option value="name-desc">Nama Z→A</option>
        </select>
      </div>
    </div>

    <div id="productGrid" class="grid" data-animate="fade-up" data-delay="200">
      <!-- products injected via JS -->
    </div>
  </section>

  <!-- Promo -->
  <section id="section-deals" class="section container">
    <div class="deal" data-animate="fade-up">
      <div class="deal-badge">PROMO</div>
      <h4>Beli 3 Gratis 1 Cookies</h4>
      <p>Otomatis diterapkan saat checkout. Berlaku hingga akhir bulan.</p>
    </div>
  </section>

  <!-- Contact / Footer -->
  <section id="section-contact" class="section container contact">
    <div class="card" data-animate="fade-up">
      <h3>Hubungi Kami</h3>
      <p><b>Alamat:</b> Jl. Manis No. 7, Jakarta</p>
      <p><b>Jam buka:</b> 08.00 – 21.00</p>
      <p><b>WhatsApp:</b> <a href="https://wa.me/6281234567890" target="_blank" rel="noopener">+62 812-3456-7890</a></p>
      <p><b>Instagram:</b> <a href="https://instagram.com/sweetcrumbs" target="_blank" rel="noopener">@sweetcrumbs</a></p>
    </div>
    <div class="card" data-animate="fade-up" data-delay="100">
      <h3>Ambil di Toko</h3>
      <p>Pilih <i>pickup</i> saat checkout untuk bebas ongkir & antri.</p>
      <button class="btn outline" id="openPickup">Atur Jadwal Pickup</button>
    </div>
  </section>

  <footer class="footer">
    <div class="container foot">
      <div>© <span id="year"></span> SweetCrumbs — Semua hak dilindungi.</div>
      <div>Made with 💙 abu & biru laut.</div>
    </div>
  </footer>

  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="drawer" aria-hidden="true" aria-labelledby="cartTitle" role="dialog">
    <div class="drawer-head">
      <h3 id="cartTitle">Keranjang</h3>
      <button class="btn icon" id="closeCart" aria-label="Tutup keranjang">✕</button>
    </div>
    <div id="cartItems" class="drawer-body"></div>

    <div class="drawer-foot">
      <div class="row">
        <span>Subtotal</span>
        <strong id="cartSubtotal">Rp0</strong>
      </div>
      <div class="row">
        <span>Diskon</span>
        <strong id="cartDiscount">- Rp0</strong>
      </div>
      <div class="row total">
        <span>Total</span>
        <strong id="cartTotal">Rp0</strong>
      </div>
      <button class="btn primary block" id="checkoutBtn">Checkout</button>
      <small>Catatan: promo beli 3 gratis 1 cookies otomatis.</small>
    </div>
  </aside>

  <!-- Checkout Modal -->
  <dialog id="checkoutModal" class="modal" aria-labelledby="checkoutTitle">
    <form id="checkoutForm" class="modal-card" method="dialog">
      <div class="modal-head">
        <h3 id="checkoutTitle">Checkout</h3>
        <button class="btn icon" type="button" id="closeCheckout" aria-label="Tutup">✕</button>
      </div>
      <div class="modal-body">
        <div class="grid form-grid">
          <label>Nama
            <input required name="name" placeholder="Nama lengkap"/>
          </label>
          <label>Email
            <input required type="email" name="email" placeholder="email@contoh.com"/>
          </label>
          <label>Metode
            <select name="method" required>
              <option value="delivery">Delivery</option>
              <option value="pickup">Pickup</option>
            </select>
          </label>
          <label id="addressField">Alamat
            <input name="address" placeholder="Alamat lengkap (abaikan jika pickup)"/>
          </label>
          <label>Kode Promo
            <input name="coupon" placeholder="contoh: YUMMY20"/>
          </label>
          <label>Catatan
            <textarea name="note" rows="2" placeholder="Catatan untuk baker..."></textarea>
          </label>
        </div>

        <div class="summary">
          <h4>Ringkasan Order</h4>
          <div id="checkoutSummary"></div>
        </div>
      </div>
      <div class="modal-foot">
        <button class="btn outline" value="cancel" type="button" id="cancelCheckout">Batal</button>
        <button class="btn primary" value="default" id="submitOrder">Buat Pesanan</button>
      </div>
    </form>
  </dialog>

  <!-- Custom Cake Builder Modal -->
  <dialog id="builderModal" class="modal" aria-labelledby="builderTitle">
    <div class="modal-card">
      <div class="modal-head">
        <h3 id="builderTitle">Bikin Kue Custom</h3>
        <button class="btn icon" type="button" id="closeBuild">✕</button>
      </div>
      <div class="modal-body">
        <div class="grid form-grid">
          <label>Ukuran
            <select id="b-size">
              <option value="16">16 cm</option>
              <option value="18" selected>18 cm</option>
              <option value="20">20 cm</option>
            </select>
          </label>
          <label>Rasa
            <select id="b-flavor">
              <option value="vanilla">Vanilla</option>
              <option value="chocolate">Cokelat</option>
              <option value="strawberry">Strawberry</option>
              <option value="matcha">Matcha</option>
            </select>
          </label>
          <label>Isi Topping
            <select id="b-topping" multiple size="4">
              <option value="berries">Berries</option>
              <option value="almond">Irisan Almond</option>
              <option value="oreo">Crumbs Oreo</option>
              <option value="sprinkles">Sprinkles</option>
            </select>
          </label>
          <label>Teks di Kue
            <input id="b-text" maxlength="24" placeholder="Selamat Ulang Tahun!"/>
          </label>
        </div>
        <div class="preview">
          <div class="cake-canvas" id="cakeCanvas" aria-label="Preview kue"></div>
          <div class="price" id="builderPrice">Rp0</div>
        </div>
      </div>
      <div class="modal-foot">
        <button class="btn outline" id="addBuildToCart">Tambah ke Keranjang</button>
      </div>
    </div>
  </dialog>

  <!-- Pickup Scheduler Modal -->
  <dialog id="pickupModal" class="modal" aria-labelledby="pickupTitle">
    <div class="modal-card">
      <div class="modal-head">
        <h3 id="pickupTitle">Jadwal Pickup</h3>
        <button class="btn icon" type="button" id="closePickup">✕</button>
      </div>
      <div class="modal-body">
        <label>Tanggal <input type="date" id="p-date"/></label>
        <label>Jam <input type="time" id="p-time"/></label>
        <p class="muted">Kami siapkan tepat waktu. Tunjukkan nomor order di kasir.</p>
      </div>
      <div class="modal-foot">
        <button class="btn outline" id="savePickup">Simpan</button>
      </div>
    </div>
  </dialog>

  <script src="assets/js/app.js" defer></script>
</body>
</html>
