
:root{
  --bg: #0f172a;          /* slate-900 */
  --panel: #111827;       /* gray-900 */
  --muted: #64748b;       /* slate-500 */
  --text: #e5e7eb;        /* gray-200 */
  --brand: #0ea5a6;       /* teal-500/600 */
  --brand-2:#22d3ee;      /* cyan-400 */
  --accent:#38bdf8;       /* sky-400 */
  --glass: rgba(15,23,42,.5);
  --ring: rgba(34,211,238,.4);
}
:root.light{
  --bg: #f1f5f9;
  --panel: #ffffff;
  --muted:#475569;
  --text: #0f172a;
  --glass: rgba(255,255,255,.6);
  --ring: rgba(14,165,166,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto}
body{background:linear-gradient(180deg,var(--bg),#0b1220);color:var(--text);}
img{max-width:100%;display:block;border-radius:18px}
.container{max-width:1100px;margin-inline:auto;padding:0 20px}
a{color:var(--brand)}
.link{opacity:.9}
.btn{
  border:1px solid transparent; padding:10px 16px; border-radius:14px;
  background:linear-gradient(135deg,var(--brand),var(--accent)); color:#05252a;
  font-weight:600; cursor:pointer; transition:.25s transform, .25s box-shadow;
  box-shadow:0 10px 25px rgba(14,165,166,.25);
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#031a1a}
.btn.outline{background:transparent;color:var(--text);border-color:var(--brand)}
.btn.icon{background:var(--panel);color:var(--text);border-color:#1f2937}
.btn.block{width:100%}
small,.muted{color:var(--muted)}

.topbar{
  background:linear-gradient(90deg,rgba(14,165,166,.15),transparent);
  border-bottom:1px solid rgba(255,255,255,.06);
  position:sticky; top:0; z-index:40;
}
.topbar .container{display:flex;justify-content:space-between;align-items:center;padding:6px 20px;font-size:12px}
.topbar .tb-right{display:flex;gap:14px;align-items:center}
#themeToggle{background:transparent;border:0;font-size:18px;cursor:pointer;color:var(--text)}

.header{
  backdrop-filter: blur(12px);
  background:var(--glass);
  border-bottom:1px solid rgba(255,255,255,.06);
  position:sticky; top:32px; z-index:39;
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;gap:14px}
.brand{display:flex;gap:12px;align-items:center}
.brand .crumb{font-size:28px;filter:drop-shadow(0 6px 14px rgba(0,0,0,.35))}
.brand h1{font-size:20px;margin:0;line-height:1}
.brand .tagline{font-size:12px;color:var(--muted)}
.menu{display:none;gap:16px}
.menu a{color:var(--text);text-decoration:none;opacity:.85}
.menu a:hover{opacity:1}
.actions{display:flex;gap:8px;align-items:center}
.cart-badge{
  position:absolute; transform:translate(10px,-10px);
  background:var(--brand); color:#022b2e; border-radius:999px;
  font-size:12px; padding:2px 7px; border:1px solid rgba(0,0,0,.2);
}
@media (min-width:860px){
  .menu{display:flex}
}

.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:30px;align-items:center;min-height:72svh;padding:56px 0}
.hero h2{font-size:44px;margin:0 0 10px}
.hero p{font-size:16px;opacity:.9;max-width:48ch}
.hero-cta{display:flex;gap:10px;flex-wrap:wrap;margin:18px 0}
.hero-perks{display:flex;gap:14px;flex-wrap:wrap;color:var(--muted)}
.hero-art{position:relative}
.hero-art .blob{
  position:absolute; inset:-8% -10% auto auto; height:60%; border-radius:50%;
  background: radial-gradient(100% 100% at 20% 30%, var(--brand), transparent 70%);
  filter: blur(60px); opacity:.5;
}
.hero-art img{box-shadow:0 25px 80px rgba(0,0,0,.35)}

.section{padding:46px 0}
.section-head h3{font-size:26px;margin:0 0 6px}
.section-head p{margin:0;color:var(--muted)}

.slider{position:relative;display:grid;grid-template-columns:40px 1fr 40px;gap:12px;align-items:center}
.slider .track{overflow:hidden; border-radius:20px}
.slider .slide{min-width:100%;display:inline-block}
.slider .track{white-space:nowrap;scroll-behavior:smooth}
.slider .slide img{height:380px;width:100%;object-fit:cover}

.toolbar{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;margin-bottom:16px}
.toolbar input, .toolbar select, .modal input, .modal textarea, .modal select{
  background:var(--panel); color:var(--text); border:1px solid #1f2937; border-radius:14px; padding:10px 14px;
  outline:2px solid transparent; outline-offset:2px;
}
.toolbar input:focus,.toolbar select:focus,.modal input:focus,.modal textarea:focus,.modal select:focus{outline-color:var(--ring)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{
  background:linear-gradient(180deg,var(--panel),rgba(2,132,199,.05));
  padding:16px;border-radius:18px;
  border:1px solid rgba(255,255,255,.06);
  box-shadow:0 15px 40px rgba(2,132,199,.05);
}

.product .meta{display:flex;justify-content:space-between;align-items:center;gap:8px;margin-top:10px}
.price{font-weight:700}
.badge{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.1);background:rgba(56,189,248,.08)}

.deal{position:relative;overflow:hidden}
.deal .deal-badge{
  position:absolute; top:12px; left:-40px; transform:rotate(-15deg);
  background:linear-gradient(135deg,var(--brand),var(--accent)); color:#05252a; padding:8px 46px; border-radius:999px;
  font-weight:700; box-shadow:0 10px 25px rgba(14,165,166,.35);
}

.contact{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:860px){
  .hero{grid-template-columns:1fr; padding-top:26px}
  .contact{grid-template-columns:1fr}
  .slider .slide img{height:240px}
}

.footer{border-top:1px solid rgba(255,255,255,.06);margin-top:26px}
.foot{display:flex;justify-content:space-between;align-items:center;padding:16px 0;color:var(--muted)}

/* Drawer */
.drawer{
  position:fixed; inset:0 0 0 auto; width:min(420px,100%); background:var(--panel);
  transform:translateX(110%); transition:.35s transform; box-shadow:-20px 0 60px rgba(0,0,0,.3);
  display:grid; grid-template-rows:auto 1fr auto; z-index:60;
}
.drawer.open{transform:translateX(0)}
.drawer-head,.drawer-foot{padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06)}
.drawer-foot{border:0;border-top:1px solid rgba(255,255,255,.06)}
.drawer-body{padding:12px 14px;display:grid;gap:10px;overflow:auto}
.drawer .row{display:flex;justify-content:space-between;margin:6px 0}
.drawer .total strong{font-size:20px}

/* Modal */
.modal{border:0;border-radius:20px;padding:0;background:transparent}
.modal::backdrop{background:rgba(2,6,23,.6);backdrop-filter: blur(4px)}
.modal-card{background:var(--panel);padding:16px;border-radius:20px;border:1px solid rgba(255,255,255,.07);min-width:min(680px,95vw)}
.modal-head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(255,255,255,.06);padding-bottom:10px;margin-bottom:10px}
.modal-body{display:grid;gap:14px}
.modal-foot{display:flex;justify-content:flex-end;gap:10px;margin-top:8px}
.form-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.summary{background:rgba(56,189,248,.05);border:1px dashed rgba(56,189,248,.25);padding:10px;border-radius:12px}

/* Builder */
.preview{display:grid;grid-template-columns:1fr auto;gap:16px;align-items:center}
.cake-canvas{
  width:220px; height:220px; border-radius:50%; margin:auto;
  background: radial-gradient(circle at 50% 30%, rgba(255,255,255,.6), transparent 60%);
  box-shadow: inset 0 0 0 10px rgba(255,255,255,.06), 0 20px 50px rgba(0,0,0,.35);
  position:relative;
}
.cake-canvas::after{content:attr(data-text); position:absolute; inset:auto 0 16px; text-align:center; font-weight:700}
.topping{position:absolute; width:12px; height:12px; border-radius:50%}

/* Animations using data-animate */
[data-animate]{opacity:0; transform:translateY(10px); transition:.6s cubic-bezier(.2,.8,.2,1);}
[data-animate].in{opacity:1; transform:none}
[data-animate][data-anim=scale-in]{transform:scale(.96)}
